<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>santi.oh</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;600&family=Mukta:wght@300&display=swap" rel="stylesheet">
<style>
table, th, td {
  border: 0px;
  font-family:'Jost';
  font-weight: 100;
  color:white;
}
a {
    color:white; font-size:20px; text-decoration: none; font-weight: 300;
}

.container {
  position: relative;
  width: 100%;
}
.image {
  width: 100%;
  height: auto;
}
.imageLink {
  width: 100%;
  height: auto;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #222255;
}
.container:hover .overlay {
  opacity: .8;
}
.text {
  color: white;
  font-family:'Jost';
  font-weight: 400;
  font-size: 5.25vw;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 49.0%;
  padding: 4px;
}
/* Three image containers (use 25% for four, and 50% for two, etc) */
.column1 {
  width: 98.4%;
  padding: 4px;
}
/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

</style>
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XVGS97CNKE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XVGS97CNKE');
</script>

<body style="background-color: #222255">
<table style="width:100%">
  <tr>
    <td style="font-size:40px; text-align:left; font-weight: 300"><a href=/index.html style="font-size:40px; text-align:left; font-weight: 300">santi.oh</a></td>
    <td style="font-size:20px; text-align:right"><a href=/about.html>about</a> | <a href=http://instagram.com/santi.oh>instagram</a> | <a href=mailto:ortega.haboud@gmail.com>e-mail</a> </td>
  </tr>
</table>


<div class="row">
  <div class="column">
      <div class="container">
        <a href=/projects/adaptations.html>  <img src="gifs/Adapt_1.gif" class="image">  
        <div class="overlay">
          <div class="text">Adaptations<br><font style="font-weight:200; font-size:3vw">Series 1: Buildings</font></div>
        </div>
        </a>
      </div>
  </div>
  <div class="column">
      <div class="container">
        <a href=/projects/adaptations.html>  <img src="gifs/Adapt_2.gif" class="image">  
        <div class="overlay">
          <div class="text">Adaptations<br><font style="font-weight:200; font-size:3vw">Series 2: Churches</font></div>
        </div>
        </a>
      </div>
  </div>
</div>

  <div class="column1">
        <img src="gifs/Persianas.gif" class="image">  
  </div>

<div class="row">
  <div class="column">
      <div class="container">
        <a href=/projects/stranded.html>  <img src="gifs/Stranded.gif" class="image">  
        <div class="overlay">
          <div class="text">Stranded Series</div>
        </div>
        </a>
      </div>
  </div>
  <div class="column">
      <div class="container">
        <a href=/projects/wtwg.html>  <img src="gifs/WTWG.gif" class="image">  
        <div class="overlay">
          <div class="text">Well That Was Good</div>
        </div>
        </a>
      </div>
  </div>
</div>

<div class="row">
  <div class="column">
      <div class="container">
        <img src="gifs/Potato.gif" class="image">  
      </div>
  </div>
  <div class="column">
      <div class="container">
        <img src="gifs/CT.gif" class="image">  
      </div>
  </div>
</div>


    <div class="column1">
        <img src="gifs/Ren.gif" class="image">  
    </div>

</body>
</html>
